<!DOCTYPE html>
<html>
    <head>
        <title> Home Page </title>
        <style type="text/css">

            body{
                font-family: sans-serif;
            }

            section{
                
                height: 90vh;

                position:relative;
            }
            .container{
                
                max-width: 700px;
                max-width: 100%;

                height: 50vh;
                display: flex;
                align-items: center;
                justify-content: center;

                position:absolute;
                right: 0;
                left: 0;
                top: 0 ;
                bottom: 0;
                margin:auto;

            }
        </style>
    </head>
    <body bgcolor="#D3D3D3">
        <section>
            <div class="container">
                <h1><a href="reptile.html" target="_blank">Learn About Reptiles</h1></a>
            </div>
        </section>
    </body>
</html>